# Generated by Django 2.1.1 on 2018-12-14 18:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story4', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='jadwalpribadi',
            old_name='eventName',
            new_name='event_name',
        ),
    ]
